@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
    --main-background-color: #2874f0;
}

* {
    margin: 0;
    padding: 0;
}

header {

    background: var(--main-background-color);
    font-family: 'Roboto', Arial, sans-serif;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    width: 88px;
    padding: 0px 25px;

}

/* .plus{ */
/* display: flex; */
/* justify-content: center; */
/* color: aqua; */
/* flex-direction: column; */
/* } */

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

nav ul li {
    padding: 0px 23px;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    /* color: white; */
    font-weight: bolder;

}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}

.search button {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 900;
}

.card {
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
}

.slider {
    margin: 12px auto;
    width: 80vw;
    overflow: hidden;
}

.cards {
    display: flex;
    overflow: hidden;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}

.card h2 {
    font-family: 'Lato', sans-serif;
}


.container {
    min-height: calc(100vh - 58px - 12vh);
}

footer {
    height: 12vh;
    background: var(--main-background-color);
    color: white;
    font-family: 'Roboto', Arial, sans-serif;
}
